<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">

<head>
	<title>Film</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" href="stylesheet.css">
	<style>
	</style>
</head>

<body>
	<header>
		<nav class="main-nav">
			<ul>
				<h1><a href="index.html">SABRINA ORTIZ</a></h1>
			</ul>
			<ul style="margin-top: 20%;">
				<li style="padding-left: 10%"><a href="film.html" style="font-weight: bold">Film</a></li>
				<li style="padding-left: 10%"><a href="photography.html">Photography</a></li>
				<li style="padding-left: 10%"><a href="videography.html">Videography</a></li>
                <li style= "padding-left: 10%"><a href="moreart.html">More art</a></li>
			</ul>
			<ul style="margin-top: 20%;">
				<li><a href="aboutme.html">About / Contact </a></li>
				<li><a href="http://instagram.com/solarflics" target="_blank">Instagram</a></li>
			</ul>
		</nav>
	</header>
	
	<h2>Analog Photography</h2>

	<div class="row">
	<div class="column">
		<img src="01 film images/01 Intramuros_Cover.jpg" 
			alt="Cover image of Intramuros, Manila"></a>
		<p class="caption">Intramuros, 2025</p>
		<img src="01 film images/04 Austria_Cover.jpg" 
			alt="Cover image of Austria"></a>
		<p class="caption">Austria 2025</p>
		<img src="01 film images/07 Europe_Cover.jpg" 
			alt="Cover image of Rome, Italy"></a>
		<p class="caption">Europe, 2025</p>
	</div>
	<div class="column">
		<img src="01 film images/02 Ibaan_Cover.jpg" 
			alt="Cover image of Ibaan, Batangas"></a>
		<p class="caption">Ibaan, 2025</p>
		<img src="01 film images/05 Styria_Cover.jpg" 
			alt="Cover image of Styria, Austria"></a>
		<p class="caption">Styria, 2025</p>
		<img src="01 film images/08 Nagoya_Cover.JPG" 
			alt="Cover image of Nagoya, Japan"></a>
		<p class="caption">Nagoya, 2023</p>
	</div>
	<div class="column">
		<img src="01 film images/03 Nasugbu_Cover.jpg" 
			alt="Cover image of Nasugbu, Batangas"></a>
		<p class="caption">Nasugbu, 2025</p>
		<img src="01 film images/06 Manila_Cover.jpg" 
			alt="Cover image of Manila, Philippines"></a>
		<p class="caption">Manila, 2025</p>
		<img src="01 film images/09 America_Cover.JPG" 
			alt="Cover image of Florida, U.S.A."></a>
		<p class="caption">U.S.A., 2022</p>
	</div>
	</div>

	<footer>
		<p style="text-align: center;">&copy; 2025 Sabrina Ortiz </p>
	</footer>


</body>

</html>
