<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<head>
	<title>Page Title</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" href="stylesheet.css">
	<script src=""></script>
	<style>
		img{width:50%}
	</style>
</head>
 
<body>
	<header>
		<nav>
			<ul>
				<h1><a href="index.html">SABRINA ORTIZ</a></h1>
				<li><a href="film.html">Film</a></li>
				<li><a href="photography.html">Photography</a></li>
				<li><a href="videography.html">Videography</a></li>
			</ul>
			<ul>
				<li><a href="aboutme.html">About me</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>

	<section>
		<img src="images/Vienna.jpg" alt"Image of Vienna, Austria.">
	</section>

	<footer>
		<p style="text-align: center;">&copy; 2025 Sabrina Ortiz </p>
	</footer>

</body>

</html>
